{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0244bf",
    "titleBar.inactiveBackground": "#0244bf",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
  }
}
